archetype (adl_version=1.4; uid=3b096ccb-1084-40af-af0b-39dd97b5ebfd)
	openEHR-EHR-OBSERVATION.rvd_bcn.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-08-21">
		["name"] = <"Clara Calleja Vega">
		["organisation"] = <"CatSalut">
		["email"] = <"ccalleja@catsalut.cat">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"89bdf614124ed14cba6fb92c23e9ccdf">
		["build_uid"] = <"81e16c53-0472-33dd-96f5-4195750dd73d">
	>

definition
	OBSERVATION[at0000] matches {    -- RVD_BCN
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_QUANTITY matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"RVD_BCN">
					description = <"RVD_BCN">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Total score">
					description = <"">
				>
			>
		>
	>
