archetype (adl_version=1.4; uid=a233dca7-88c1-4a01-8636-2593e39ba0d9)
	openEHR-EHR-CLUSTER.additional_details.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ca"] = <
			language = <[ISO_639-1::ca]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2022-03-10">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
		["ca"] = <
			language = <[ISO_639-1::ca]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"75d11574f66cbaa0cf8f6194f072dd47">
		["build_uid"] = <"e4cf28f6-275d-389b-b606-095a01963410">
	>

definition
	CLUSTER[at0000] matches {    -- Additional Details
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Economic code
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Additional Details">
					description = <"Additional Details">
				>
				["at0001"] = <
					text = <"Economic code">
					description = <"">
				>
			>
		>
		["ca"] = <
			items = <
				["at0000"] = <
					text = <"Detalls adicionals">
					description = <"*Additional Details (en)">
				>
				["at0001"] = <
					text = <"Codi econòmic">
					description = <"">
				>
			>
		>
	>
