archetype (adl_version=1.4; uid=b133f935-c019-45ec-9367-254ab2ce1c01)
	openEHR-EHR-CLUSTER.protocol.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ca"] = <
			language = <[ISO_639-1::ca]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2022-03-10">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
		["ca"] = <
			language = <[ISO_639-1::ca]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"c4fa549658427494f55a8d431a720a3d">
		["build_uid"] = <"be3c1415-16b5-3c8f-bd54-91f772c131c7">
	>

definition
	CLUSTER[at0000] matches {    -- Vaccination protocol
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Administration center code
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Original information code
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Most exposed popoulation group
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Most vulnerable population group
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Economic code
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Vaccination protocol">
					description = <"Vaccination protocol">
				>
				["at0001"] = <
					text = <"Administration center code">
					description = <"">
				>
				["at0002"] = <
					text = <"Original information code">
					description = <"">
				>
				["at0003"] = <
					text = <"Most exposed popoulation group">
					description = <"">
				>
				["at0004"] = <
					text = <"Most vulnerable population group">
					description = <"">
				>
				["at0005"] = <
					text = <"Economic code">
					description = <"">
				>
			>
		>
		["ca"] = <
			items = <
				["at0000"] = <
					text = <"*Vaccination protocol (en)">
					description = <"*Vaccination protocol (en)">
				>
				["at0001"] = <
					text = <"Codi centre administrador">
					description = <"">
				>
				["at0002"] = <
					text = <"Codi informació original">
					description = <"">
				>
				["at0003"] = <
					text = <"Grup poblacional major exposició">
					description = <"">
				>
				["at0004"] = <
					text = <"Grup poblacional major vulnerabilitat">
					description = <"">
				>
				["at0005"] = <
					text = <"Codi econòmic">
					description = <"">
				>
			>
		>
	>
