archetype (adl_version=1.4; uid=995a5529-b341-44e0-936e-1632833a9e1f)
	openEHR-EHR-OBSERVATION.clinical_attribute.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-05-11">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"1b3d2d815d624444a1fdbe3654622b7c">
		["build_uid"] = <"30b0a83a-3e32-3040-99db-12a4872ebb67">
	>

definition
	OBSERVATION[at0000] matches {    -- Clinical attribute
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Clinical attribute concept
										value matches {
											DV_CODED_TEXT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Masurement date
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Measurement value
										value matches {
											DV_CODED_TEXT matches {*}
											DV_QUANTITY matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Procedure date
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Clinical attribute">
					description = <"Clinical attribute">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Clinical attribute concept">
					description = <"">
				>
				["at0005"] = <
					text = <"Masurement date">
					description = <"">
				>
				["at0006"] = <
					text = <"Measurement value">
					description = <"">
				>
				["at0007"] = <
					text = <"Procedure date">
					description = <"">
				>
			>
		>
	>
