archetype (adl_version=1.4; uid=7acabbf3-cc20-4469-b5a4-4068de64ad30)
	openEHR-EHR-ADMIN_ENTRY.discharge.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-03-15">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"cef2c99daaaa9457805f4b7ff718b3c7">
		["build_uid"] = <"64a46b4f-cef3-3f1e-97da-bfd7f61bf556">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- Discharge
		data matches {
			ITEM_TREE[at0001] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0003] occurrences matches {0..1} matches {    -- Discharge circumstance
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {    -- Discharge destination
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Discharge">
					description = <"Discharge">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Discharge circumstance">
					description = <"">
				>
				["at0004"] = <
					text = <"Discharge destination">
					description = <"">
				>
			>
		>
	>
