archetype (adl_version=1.4; uid=9af5d687-801c-40d2-943e-512123e7a866)
	openEHR-EHR-CLUSTER.cancer_screening.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-05-02">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"83237d7f3aa263a6fd840fe69c50f875">
		["build_uid"] = <"b694ff3d-bbc8-3c22-9716-8c85be49d9a2">
	>

definition
	CLUSTER[at0000] matches {    -- Cancer Screening
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- No participation in screening program
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Invitation to the screening program
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Date of invitation
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Cancer Screening">
					description = <"Cancer Screening">
				>
				["at0001"] = <
					text = <"No participation in screening program">
					description = <"">
				>
				["at0002"] = <
					text = <"Invitation to the screening program">
					description = <"">
				>
				["at0003"] = <
					text = <"Date of invitation">
					description = <"">
				>
			>
		>
	>
