archetype (adl_version=1.4; uid=c37ac1fc-5077-44c6-b1c4-304f8eb5bade)
	openEHR-EHR-CLUSTER.dose_additional_information.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-05-05">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"225568df5f04365eb43e1464c976e67c">
		["build_uid"] = <"f783248f-77d1-380d-95c9-3e50379d0fbb">
	>

definition
	CLUSTER[at0000] matches {    -- Dose additional information
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Booster
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Complete dosage
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Dose additional information">
					description = <"Dose additional information">
				>
				["at0001"] = <
					text = <"Booster">
					description = <"">
				>
				["at0002"] = <
					text = <"Complete dosage">
					description = <"">
				>
			>
		>
	>
