archetype (adl_version=1.4; uid=0b05095c-31df-4393-9402-e91ff937153e)
	openEHR-EHR-CLUSTER.procedure_qualifier.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-05-13">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"929eb56155b0b30d0a736b63c54ae38c">
		["build_uid"] = <"afa3c5f4-f7df-3dac-96c5-d766624bc942">
	>

definition
	CLUSTER[at0000] matches {    -- Procedure qualifier
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Procedure category
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Principal procedure
							at0003]    -- Secondary procedure
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Procedure qualifier">
					description = <"Procedure qualifier">
				>
				["at0001"] = <
					text = <"Procedure category">
					description = <"">
				>
				["at0002"] = <
					text = <"Principal procedure">
					description = <"">
				>
				["at0003"] = <
					text = <"Secondary procedure">
					description = <"">
				>
			>
		>
	>
