archetype (adl_version=1.4; uid=11b0ef36-729b-498a-9719-3e447c98807f)
	openEHR-EHR-CLUSTER.healthcare_professional_information.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-08-31">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"2425376baf78a19aa03d91ba26327b8b">
		["build_uid"] = <"7d7c1d56-5ca0-36a0-8b51-7c8bf0b26027">
	>

definition
	CLUSTER[at0000] matches {    -- Healthcare professional information
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Creation date of the document
				value matches {
					DV_DATE_TIME matches {
						value matches {yyyy-mm-ddThh:mm:ss}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Professional Identifier
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- ID number
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- First Surname
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Second Surname
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Healthcare professional information">
					description = <"Healthcare professional information">
				>
				["at0001"] = <
					text = <"Creation date of the document">
					description = <"">
				>
				["at0004"] = <
					text = <"Professional Identifier">
					description = <"">
				>
				["at0005"] = <
					text = <"ID number">
					description = <"">
				>
				["at0006"] = <
					text = <"Name">
					description = <"">
				>
				["at0007"] = <
					text = <"First Surname">
					description = <"">
				>
				["at0008"] = <
					text = <"Second Surname">
					description = <"">
				>
			>
		>
	>
