archetype (adl_version=1.4; uid=ea46db97-9642-4ba8-823d-33fe5ca35e25)
	openEHR-EHR-OBSERVATION.goldberg_anxiety_and_depression_scale.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-08-21">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"f089b22cc435502c8f4a67d696d3d14d">
		["build_uid"] = <"91e466b5-6e38-39e5-bf31-d96c758d001c">
	>

definition
	OBSERVATION[at0000] matches {    -- Goldberg Anxiety and Depression Scale
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Goldberg Total Score
										value matches {
											DV_QUANTITY matches {*}
										}
									}
									CLUSTER[at0004] occurrences matches {0..1} matches {    -- Anxiety
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {    -- Total Score
												value matches {
													DV_QUANTITY matches {*}
												}
											}
										}
									}
									CLUSTER[at0007] occurrences matches {0..1} matches {    -- Depression
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0008] occurrences matches {0..1} matches {    -- Total Score
												value matches {
													DV_QUANTITY matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0006] matches {*}    -- ITEM_TREE
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Goldberg Anxiety and Depression Scale">
					description = <"Goldberg Anxiety and Depression Scale">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Anxiety">
					description = <"">
				>
				["at0005"] = <
					text = <"Total Score">
					description = <"">
				>
				["at0007"] = <
					text = <"Depression">
					description = <"">
				>
				["at0008"] = <
					text = <"Total Score">
					description = <"">
				>
				["at0006"] = <
					text = <"ITEM_TREE">
					description = <"">
				>
				["at0009"] = <
					text = <"Goldberg Total Score">
					description = <"">
				>
			>
		>
	>
