archetype (adl_version=1.4; uid=32ab8cd0-e40d-4137-a74c-b9a7712d9b8e)
	openEHR-EHR-CLUSTER.vaccination_procedure.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-01-13">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"6c13ff8c4adb5f6965796eeea8f56641">
		["build_uid"] = <"78ed6aec-c587-3bc7-bffc-b09bdc0c25d8">
	>

definition
	CLUSTER[at0000] matches {    -- Vaccination procedure
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Booster
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Vaccination procedure">
					description = <"Vaccination procedure">
				>
				["at0001"] = <
					text = <"Booster">
					description = <"">
				>
			>
		>
	>
