archetype (adl_version=1.4; uid=a2ce5a55-8ae4-481c-bfe0-0ead02436949)
	openEHR-EHR-CLUSTER.additional_spirometer_information.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-05-26">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"ecc75ead986bded312f2db5d0e3bfd7b">
		["build_uid"] = <"045bd699-9fd8-389c-8246-368d1a38146e">
	>

definition
	CLUSTER[at0000] matches {    -- Additional spirometer information
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Room temperature
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Atmospheric pressure
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Relative humidity
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Reference table
				value matches {
					DV_QUANTITY matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Additional spirometer information">
					description = <"Additional spirometer information">
				>
				["at0001"] = <
					text = <"Room temperature">
					description = <"">
				>
				["at0002"] = <
					text = <"Atmospheric pressure">
					description = <"">
				>
				["at0003"] = <
					text = <"Relative humidity">
					description = <"">
				>
				["at0004"] = <
					text = <"Reference table">
					description = <"">
				>
			>
		>
	>
