archetype (adl_version=1.4; uid=303420f2-e84d-4241-8b90-3d7457d6965d)
	openEHR-EHR-CLUSTER.admin_salut.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-01-13">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"65483cd055d499c2cec91580e18d97b5">
		["build_uid"] = <"ef244692-23eb-3dbd-a1a3-9a9658a33114">
	>

definition
	CLUSTER[at0000] matches {    -- Admin Salut
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Document authorisation date
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Document publication date
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Economic code
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Responsible region
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			CLUSTER[at0005] occurrences matches {0..1} matches {    -- Realising center
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0011] occurrences matches {0..1} matches {    -- Realising center
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {    -- Realising SA
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {    -- Realising UP
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0007] occurrences matches {0..1} matches {    -- Publishing institution
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0014] occurrences matches {0..1} matches {    -- Publishing center
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {    -- Publishing SA
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0016] occurrences matches {0..1} matches {    -- Publishing UP
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0010] occurrences matches {0..1} matches {    -- Custodial institution
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0017] occurrences matches {0..1} matches {    -- Custodial center
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {    -- Custodial SA
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0019] occurrences matches {0..1} matches {    -- Custodial UP
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0009] occurrences matches {0..1} matches {    -- Requesting institution
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0020] occurrences matches {0..1} matches {    -- Requesting center
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0021] occurrences matches {0..1} matches {    -- Requesting SA
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0022] occurrences matches {0..1} matches {    -- Requesting UP
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Admin Salut">
					description = <"Admin Salut">
				>
				["at0001"] = <
					text = <"Document authorisation date">
					description = <"">
				>
				["at0002"] = <
					text = <"Document publication date">
					description = <"">
				>
				["at0003"] = <
					text = <"Economic code">
					description = <"">
				>
				["at0004"] = <
					text = <"Responsible region">
					description = <"">
				>
				["at0005"] = <
					text = <"Realising center">
					description = <"">
				>
				["at0007"] = <
					text = <"Publishing institution">
					description = <"">
				>
				["at0009"] = <
					text = <"Requesting institution">
					description = <"">
				>
				["at0010"] = <
					text = <"Custodial institution">
					description = <"">
				>
				["at0011"] = <
					text = <"Realising center">
					description = <"">
				>
				["at0012"] = <
					text = <"Realising SA">
					description = <"">
				>
				["at0013"] = <
					text = <"Realising UP">
					description = <"">
				>
				["at0014"] = <
					text = <"Publishing center">
					description = <"">
				>
				["at0015"] = <
					text = <"Publishing SA">
					description = <"">
				>
				["at0016"] = <
					text = <"Publishing UP">
					description = <"">
				>
				["at0017"] = <
					text = <"Custodial center">
					description = <"">
				>
				["at0018"] = <
					text = <"Custodial SA">
					description = <"">
				>
				["at0019"] = <
					text = <"Custodial UP">
					description = <"">
				>
				["at0020"] = <
					text = <"Requesting center">
					description = <"">
				>
				["at0021"] = <
					text = <"Requesting SA">
					description = <"">
				>
				["at0022"] = <
					text = <"Requesting UP">
					description = <"">
				>
			>
		>
	>
