archetype (adl_version=1.4; uid=fdce9a49-68f0-4935-8a22-8998a96e5e90)
	openEHR-EHR-CLUSTER.ipss.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ca"] = <
			language = <[ISO_639-1::ca]>
			author = <
			>
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2022-09-26">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			copyright = <"© openEHR Foundation">
		>
		["ca"] = <
			language = <[ISO_639-1::ca]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"24aedefae382cde0936e26413c955c9f">
		["build_uid"] = <"31edc4e2-f348-3c82-9f7c-1feb184422ba">
	>

definition
	CLUSTER[at0000] matches {    -- IPSS
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Interpretation Total score (S)
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0007,    -- Mild
							at0008,    -- Moderate
							at0009]    -- Severe
						}
					}
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {    -- Interpretation symptomatology observation
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0018,    -- < 8
							at0019,    -- 8-19
							at0020]    -- >19
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Quality of life score
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Interpretation quality of life score
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0010,    -- MIld
							at0011,    -- Moderate
							at0012]    -- Severe
						}
					}
				}
			}
			ELEMENT[at0017] occurrences matches {0..1} matches {    -- Interpretation quality of life observation
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0021,    -- <3
							at0022,    -- 3
							at0023]    -- >3
						}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Result A
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Result B
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Filling vs. emptying
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0013,    -- A > B
							at0014,    -- A < B
							at0015]    -- A = B
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"IPSS">
					description = <"IPSS">
				>
				["at0001"] = <
					text = <"Interpretation Total score (S)">
					description = <"">
					comment = <"Interpretation of Total Score (S)">
				>
				["at0002"] = <
					text = <"Quality of life score">
					description = <"">
					comment = <"Result Quality of life component only">
				>
				["at0003"] = <
					text = <"Interpretation quality of life score">
					description = <"">
					comment = <"Interpretation of Quality of life">
				>
				["at0004"] = <
					text = <"Result A">
					description = <"">
					comment = <"A= value quest. 'Frequency' (2) + value quest. 'Urgency' (4) + value quest. 'Nocturia' (7)">
				>
				["at0005"] = <
					text = <"Result B">
					description = <"">
					comment = <"B= value quest. 'Incomplete emptying' (1) + value quest. 'Intermittency' (3) + value quest. 'Weak stream' (5) + value quest. 'Streaming' (6)">
				>
				["at0006"] = <
					text = <"Filling vs. emptying">
					description = <"">
					comment = <"Interpretation result of filling vs emptying">
				>
				["at0007"] = <
					text = <"Mild">
					description = <"0-7 points">
				>
				["at0008"] = <
					text = <"Moderate">
					description = <"8-19 points">
				>
				["at0009"] = <
					text = <"Severe">
					description = <"20-35 points">
				>
				["at0010"] = <
					text = <"MIld">
					description = <"0-2 points">
				>
				["at0011"] = <
					text = <"Moderate">
					description = <"3 points">
				>
				["at0012"] = <
					text = <"Severe">
					description = <"4-6 points">
				>
				["at0013"] = <
					text = <"A > B">
					description = <"Filling symptomatology">
				>
				["at0014"] = <
					text = <"A < B">
					description = <"Emptying symptomatology">
				>
				["at0015"] = <
					text = <"A = B">
					description = <"Can't be assessed">
				>
				["at0016"] = <
					text = <"Interpretation symptomatology observation">
					description = <"">
					comment = <"Interpretation of symptomatology observation">
				>
				["at0017"] = <
					text = <"Interpretation quality of life observation">
					description = <"">
					comment = <"Interpretation of quality of life observation">
				>
				["at0018"] = <
					text = <"< 8">
					description = <"N">
				>
				["at0019"] = <
					text = <"8-19">
					description = <"H">
				>
				["at0020"] = <
					text = <">19">
					description = <"HH">
				>
				["at0021"] = <
					text = <"<3">
					description = <"N">
				>
				["at0022"] = <
					text = <"3">
					description = <"H">
				>
				["at0023"] = <
					text = <">3">
					description = <"HH">
				>
			>
		>
		["ca"] = <
			items = <
				["at0000"] = <
					text = <"IPSS">
					description = <"*IPSS (en)">
				>
				["at0001"] = <
					text = <"Interpretació resultat simptomatologia">
					description = <"">
					comment = <"Interpretació Resultat simptomatologia">
				>
				["at0002"] = <
					text = <"Resultat qualitat de vida">
					description = <"">
					comment = <"Resultat qualitat de vida només">
				>
				["at0003"] = <
					text = <"Interpretació resultat qualitat de vida">
					description = <"">
					comment = <"Interpretació resultat qualitat de vida ">
				>
				["at0004"] = <
					text = <"Resultat A">
					description = <"">
					comment = <"A= valor pregunta 'Freqüencia' (2) + valor pregunta 'Urgència' (4) + valor pregunta 'Nocturia' (7)">
				>
				["at0005"] = <
					text = <"Resultat B">
					description = <"">
					comment = <"B= valor pregunta 'Buidat incomplet' (1) + valor pregunta 'Intermitència' (3) + valor pregunta 'Flux feble' (5) + valor pregunta 'Força inicial' (6)">
				>
				["at0006"] = <
					text = <"Ompliment vs. buidatge">
					description = <"">
					comment = <"Interpretació resultat ompliment vs buidatge IPSS">
				>
				["at0007"] = <
					text = <"Lleu">
					description = <"0-7 punts">
				>
				["at0008"] = <
					text = <"Moderada">
					description = <"8-19 punts">
				>
				["at0009"] = <
					text = <"Greu">
					description = <"20-35 punts">
				>
				["at0010"] = <
					text = <"Lleugera">
					description = <"0-2 punts">
				>
				["at0011"] = <
					text = <"Moderada">
					description = <"3 punts">
				>
				["at0012"] = <
					text = <"Greu">
					description = <"4-6 punts">
				>
				["at0013"] = <
					text = <"A > B">
					description = <"Simptomatologia d'ompliment">
				>
				["at0014"] = <
					text = <"A < B">
					description = <"Simptomatologia de buidatge">
				>
				["at0015"] = <
					text = <"A = B">
					description = <"No valorable">
				>
				["at0016"] = <
					text = <"Interpretació observació simptomatologia">
					description = <"">
					comment = <"Interpretació de l'observació simptomatologia">
				>
				["at0017"] = <
					text = <"Interpretació observació qualitat vida">
					description = <"">
					comment = <"Interpretació de l'observació qualitat de vida">
				>
				["at0018"] = <
					text = <"< 8">
					description = <"N">
				>
				["at0019"] = <
					text = <"8-19">
					description = <"H">
				>
				["at0020"] = <
					text = <">19">
					description = <"HH">
				>
				["at0021"] = <
					text = <"<3">
					description = <"N">
				>
				["at0022"] = <
					text = <"3">
					description = <"H">
				>
				["at0023"] = <
					text = <">3">
					description = <"HH">
				>
			>
		>
		["es"] = <
			items = <
				["at0000"] = <
					text = <"IPSS">
					description = <"*IPSS (en)">
				>
				["at0001"] = <
					text = <"Interpretación resultado sintomatología">
					description = <"">
					comment = <"Interpretación Resultado sintomatología">
				>
				["at0002"] = <
					text = <"Resultado calidad de vida">
					description = <"">
					comment = <"Resultado calidad de vida solamente">
				>
				["at0003"] = <
					text = <"Interpretación resultado calidad de vida">
					description = <"">
					comment = <"Interpretación resultado calidad de vida ">
				>
				["at0004"] = <
					text = <"Resultado A">
					description = <"">
					comment = <"A= valor pregunta 'Frecuencia' (2) + valor pregunta 'Urgencia' (4) + valor pregunta 'Nocturia' (7)">
				>
				["at0005"] = <
					text = <"Resultado B">
					description = <"">
					comment = <"B= valor pregunta 'Vaciado incompleto' (1) + valor pregunta 'Intermitencia' (3) + valor pregunta 'Flujo débil' (5) + valor pregunta 'Fuerza inicial' (6)">
				>
				["at0006"] = <
					text = <"Llenado vs vaciado">
					description = <"">
					comment = <"Interpretación resultado llenado vs vaciado IPSS

">
				>
				["at0007"] = <
					text = <"Leve">
					description = <"0-7 puntos">
				>
				["at0008"] = <
					text = <"Moderada">
					description = <"8-19 puntos">
				>
				["at0009"] = <
					text = <"Grave">
					description = <"20-35 puntos">
				>
				["at0010"] = <
					text = <"Leve">
					description = <"0-2 puntos">
				>
				["at0011"] = <
					text = <"Moderada">
					description = <"3 puntos">
				>
				["at0012"] = <
					text = <"Grave">
					description = <"4-6 puntos">
				>
				["at0013"] = <
					text = <"A > B">
					description = <"Sintomatología de llenado">
				>
				["at0014"] = <
					text = <"A < B">
					description = <"Sintomatologia de vaciado">
				>
				["at0015"] = <
					text = <"A = B">
					description = <"No valorable">
				>
				["at0016"] = <
					text = <"Interpretación observación sintomatología">
					description = <"">
					comment = <"Interpretación de la observación sintomatología ">
				>
				["at0017"] = <
					text = <"Interpretación observación calidad vida">
					description = <"">
					comment = <"Interpretatión de la observación calidad de vida">
				>
				["at0018"] = <
					text = <"< 8">
					description = <"N">
				>
				["at0019"] = <
					text = <"8-19">
					description = <"H">
				>
				["at0020"] = <
					text = <">19">
					description = <"HH">
				>
				["at0021"] = <
					text = <"<3">
					description = <"N">
				>
				["at0022"] = <
					text = <"3">
					description = <"H">
				>
				["at0023"] = <
					text = <">3">
					description = <"HH">
				>
			>
		>
	>
