archetype (adl_version=1.4; uid=64115239-fbd2-45c7-b5d5-4fd2001b63dd)
	openEHR-EHR-OBSERVATION.eq_5d_5l.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["es"] = <
			language = <[ISO_639-1::es]>
			author = <
			>
		>
		["ca"] = <
			language = <[ISO_639-1::ca]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2015-11-05">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"EQ-5D-5L is a standardised measure of health status developed by the EuroQol Group in order to
provide a simple, generic measure of health for clinical and economic appraisal.">
			keywords = <"status","eq">
			copyright = <"© openEHR Foundation">
			use = <"Applicable to a wide range of health conditions and treatments,  provides a simple descriptive profile and a
single index value for health status that can be used in the clinical and economic evaluation of health care as
well as in population health surveys. Further information is available in the User Guide
http://www.euroqol.org/fileadmin/user_upload/Documenten/PDF/Folders_Flyers/EQ-5D-5L_UserGuide_2015.pdf">
			misuse = <"Users of the EQ-5D-5L archetype must ensure that they comply with the terms of use of the EuroQol Research Foundation who own the copyright of the original assessment http://www.euroqol.org/eq-5d-products/how-to-obtain-eq-5d.html">
		>
		["ca"] = <
			language = <[ISO_639-1::ca]>
			copyright = <"© openEHR Foundation">
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"The EuroQol Group (1990). EuroQol-a new facility for the measurement of health-related
quality of life. Health Policy 16(3):199-208.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"ecd211169971f0f4d795b78151207562">
		["build_uid"] = <"7867ec57-4b06-47f1-851e-80b86cfe37c2">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- EQ-5D-5L Health status
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Mobility
										value matches {
											1|[local::at0005],
											2|[local::at0012],
											3|[local::at0013],
											4|[local::at0014],
											5|[local::at0015]
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Self-care
										value matches {
											1|[local::at0037],
											2|[local::at0038],
											3|[local::at0039],
											4|[local::at0040],
											5|[local::at0041]
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Usual activities
										value matches {
											1|[local::at0042],
											2|[local::at0043],
											3|[local::at0044],
											4|[local::at0045],
											5|[local::at0046]
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Pain/discomfort
										value matches {
											1|[local::at0047],
											2|[local::at0048],
											3|[local::at0049],
											4|[local::at0050],
											5|[local::at0051]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Anxiety/depression
										value matches {
											1|[local::at0052],
											2|[local::at0053],
											3|[local::at0054],
											4|[local::at0055],
											5|[local::at0056]
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Overall health
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..100|}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- State
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0036] matches {*}    -- Item tree
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"EQ-5D-5L Health status">
					description = <"A standardised measure of health status to provide a simple, generic measure of health for clinical and economic appraisal.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Mobility">
					description = <"Issues with mobility.">
				>
				["at0005"] = <
					text = <"No problems">
					description = <"*">
				>
				["at0006"] = <
					text = <"Self-care">
					description = <"Issues with self-care.">
				>
				["at0007"] = <
					text = <"Usual activities">
					description = <"Issues with usual activities.">
					comment = <"e.g. work, study, housework, family or leisure activities.">
				>
				["at0008"] = <
					text = <"Pain/discomfort">
					description = <"Issues of pain or discomfort.">
				>
				["at0009"] = <
					text = <"Anxiety/depression">
					description = <"Issue with anxiety or depression.">
				>
				["at0010"] = <
					text = <"Overall health">
					description = <"A self-assessment of overall health on a scale from 0 to 100">
				>
				["at0011"] = <
					text = <"State">
					description = <"A 5-digit code formed from the scores of each component, with 9 indicating a missing value">
					comment = <"e.g. '21491'">
				>
				["at0012"] = <
					text = <"Slight problems">
					description = <"*">
				>
				["at0013"] = <
					text = <"Moderate problems">
					description = <"*">
				>
				["at0014"] = <
					text = <"Severe problems">
					description = <"*">
				>
				["at0015"] = <
					text = <"Unable to walk about.">
					description = <"*">
				>
				["at0036"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0037"] = <
					text = <"*No té problemes per rentar-se o vestir-se (ca)">
					description = <"">
				>
				["at0038"] = <
					text = <"*Té problemes lleus per rentar-se o vestir-se (ca)">
					description = <"">
				>
				["at0039"] = <
					text = <"*Té problemes moderats per rentar-se o vestir-se (ca)">
					description = <"">
				>
				["at0040"] = <
					text = <"*Té problemes greus per rentar-se o vestir-se (ca)">
					description = <"">
				>
				["at0041"] = <
					text = <"*No pot rentar-se o vestir-se (ca)">
					description = <"">
				>
				["at0042"] = <
					text = <"*No té problemes per fer les seves activitats quotidianes (treballar, estudiar, fer les feina de la llar o activitats de lleure) (ca)">
					description = <"">
				>
				["at0043"] = <
					text = <"*Té problemes lleus per fer les seves activitats quotidianes (ca)">
					description = <"">
				>
				["at0044"] = <
					text = <"*Té problemes moderats per fer les seves activitats quotidianes (ca)">
					description = <"">
				>
				["at0045"] = <
					text = <"*Té problemes greus per fer les seves activitats quotidianes (ca)">
					description = <"">
				>
				["at0046"] = <
					text = <"*No pot fer les seves activitats quotidianes (ca)">
					description = <"">
				>
				["at0047"] = <
					text = <"*No té dolor ni malestar (ca)">
					description = <"">
				>
				["at0048"] = <
					text = <"*Té dolor o malestar lleu (ca)">
					description = <"">
				>
				["at0049"] = <
					text = <"*Té dolor o malestar moderat (ca)">
					description = <"">
				>
				["at0050"] = <
					text = <"*Té dolor o malestar fort (ca)">
					description = <"">
				>
				["at0051"] = <
					text = <"*Té dolor o malestar extrem (ca)">
					description = <"">
				>
				["at0052"] = <
					text = <"*No està ansiós/osa ni deprimit/ida (ca)">
					description = <"">
				>
				["at0053"] = <
					text = <"*Està lleument ansiós/osa o deprimit/ida (ca)">
					description = <"">
				>
				["at0054"] = <
					text = <"*Està moderadament ansiós/osa o deprimit/ida (ca)">
					description = <"">
				>
				["at0055"] = <
					text = <"*Està molt ansiós/osa o deprimit/ida (ca)">
					description = <"">
				>
				["at0056"] = <
					text = <"*Està extremadament ansiós/osa o deprimit/ida (ca)">
					description = <"">
				>
			>
		>
		["es"] = <
			items = <
				["at0000"] = <
					text = <"EQ-5D-5L estat de salut">
					description = <"*A standardised measure of health status to provide a simple, generic measure of health for clinical and economic appraisal. (en)">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Any event (en)">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"*Mobility (en)">
					description = <"*Issues with mobility. (en)">
				>
				["at0005"] = <
					text = <"*No problems (en)">
					description = <"*">
				>
				["at0006"] = <
					text = <"*Self-care (en)">
					description = <"*Issues with self-care. (en)">
				>
				["at0007"] = <
					text = <"*Usual activities (en)">
					description = <"*Issues with usual activities. (en)">
					comment = <"*e.g. work, study, housework, family or leisure activities. (en)">
				>
				["at0008"] = <
					text = <"*Pain/discomfort (en)">
					description = <"*Issues of pain or discomfort. (en)">
				>
				["at0009"] = <
					text = <"*Anxiety/depression (en)">
					description = <"*Issue with anxiety or depression. (en)">
				>
				["at0010"] = <
					text = <"*Overall health (en)">
					description = <"*A self-assessment of overall health on a scale from 0 to 100 (en)">
				>
				["at0011"] = <
					text = <"*State (en)">
					description = <"*A 5-digit code formed from the scores of each component, with 9 indicating a missing value (en)">
					comment = <"*e.g. '21491' (en)">
				>
				["at0012"] = <
					text = <"*Slight problems (en)">
					description = <"*">
				>
				["at0013"] = <
					text = <"*Moderate problems (en)">
					description = <"*">
				>
				["at0014"] = <
					text = <"*Severe problems (en)">
					description = <"*">
				>
				["at0015"] = <
					text = <"*Unable to walk about. (en)">
					description = <"*">
				>
				["at0036"] = <
					text = <"*Item tree (en)">
					description = <"@ internal @">
				>
				["at0037"] = <
					text = <"*No té problemes per rentar-se o vestir-se (ca)">
					description = <"">
				>
				["at0038"] = <
					text = <"*Té problemes lleus per rentar-se o vestir-se (ca)">
					description = <"">
				>
				["at0039"] = <
					text = <"*Té problemes moderats per rentar-se o vestir-se (ca)">
					description = <"">
				>
				["at0040"] = <
					text = <"*Té problemes greus per rentar-se o vestir-se (ca)">
					description = <"">
				>
				["at0041"] = <
					text = <"*No pot rentar-se o vestir-se (ca)">
					description = <"">
				>
				["at0042"] = <
					text = <"*No té problemes per fer les seves activitats quotidianes (treballar, estudiar, fer les feina de la llar o activitats de lleure) (ca)">
					description = <"">
				>
				["at0043"] = <
					text = <"*Té problemes lleus per fer les seves activitats quotidianes (ca)">
					description = <"">
				>
				["at0044"] = <
					text = <"*Té problemes moderats per fer les seves activitats quotidianes (ca)">
					description = <"">
				>
				["at0045"] = <
					text = <"*Té problemes greus per fer les seves activitats quotidianes (ca)">
					description = <"">
				>
				["at0046"] = <
					text = <"*No pot fer les seves activitats quotidianes (ca)">
					description = <"">
				>
				["at0047"] = <
					text = <"*No té dolor ni malestar (ca)">
					description = <"">
				>
				["at0048"] = <
					text = <"*Té dolor o malestar lleu (ca)">
					description = <"">
				>
				["at0049"] = <
					text = <"*Té dolor o malestar moderat (ca)">
					description = <"">
				>
				["at0050"] = <
					text = <"*Té dolor o malestar fort (ca)">
					description = <"">
				>
				["at0051"] = <
					text = <"*Té dolor o malestar extrem (ca)">
					description = <"">
				>
				["at0052"] = <
					text = <"*No està ansiós/osa ni deprimit/ida (ca)">
					description = <"">
				>
				["at0053"] = <
					text = <"*Està lleument ansiós/osa o deprimit/ida (ca)">
					description = <"">
				>
				["at0054"] = <
					text = <"*Està moderadament ansiós/osa o deprimit/ida (ca)">
					description = <"">
				>
				["at0055"] = <
					text = <"*Està molt ansiós/osa o deprimit/ida (ca)">
					description = <"">
				>
				["at0056"] = <
					text = <"*Està extremadament ansiós/osa o deprimit/ida (ca)">
					description = <"">
				>
			>
		>
		["ca"] = <
			items = <
				["at0000"] = <
					text = <"EQ-5D-5L Estat de salut">
					description = <"*A standardised measure of health status to provide a simple, generic measure of health for clinical and economic appraisal. (en)">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Any event (en)">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Mobilitat">
					description = <"Mobilitat">
				>
				["at0005"] = <
					text = <"No té problemes per caminar">
					description = <"*">
				>
				["at0006"] = <
					text = <"Autocura">
					description = <"Autocura">
				>
				["at0007"] = <
					text = <"Activitats quotidianes">
					description = <"Activitats quotidianes">
				>
				["at0008"] = <
					text = <"Dolor, malestar">
					description = <"Dolor / malestar">
				>
				["at0009"] = <
					text = <"Ansietat, depressió">
					description = <"Ansietat / depressió">
				>
				["at0010"] = <
					text = <"Salut global">
					description = <"Ens pot indicar, en aquesta escala que sembla un termòmetre, la seva opinió sobre el seu estat de salut en general en el dia d'avui?">
				>
				["at0011"] = <
					text = <"Estat">
					description = <"Resultat Qüestionari de Salut EuroQol EQ-5D-5L amb un codi de 5 dígits format per les puntuacions de cada component, amb 9 indicant un valor faltant">
					comment = <"ex.: '21491'">
				>
				["at0012"] = <
					text = <"Té problemes lleus per caminar">
					description = <"*">
				>
				["at0013"] = <
					text = <"Té problemes moderats per caminar">
					description = <"*">
				>
				["at0014"] = <
					text = <"Té problemes greus per caminar">
					description = <"*">
				>
				["at0015"] = <
					text = <"No pot caminar">
					description = <"*">
				>
				["at0036"] = <
					text = <"*Item tree (en)">
					description = <"@ internal @">
				>
				["at0037"] = <
					text = <"No té problemes per rentar-se o vestir-se">
					description = <"">
				>
				["at0038"] = <
					text = <"Té problemes lleus per rentar-se o vestir-se">
					description = <"">
				>
				["at0039"] = <
					text = <"Té problemes moderats per rentar-se o vestir-se">
					description = <"">
				>
				["at0040"] = <
					text = <"Té problemes greus per rentar-se o vestir-se">
					description = <"">
				>
				["at0041"] = <
					text = <"No pot rentar-se o vestir-se">
					description = <"">
				>
				["at0042"] = <
					text = <"No té problemes per fer les seves activitats quotidianes (treballar, estudiar, fer les feina de la llar o activitats de lleure)">
					description = <"">
				>
				["at0043"] = <
					text = <"Té problemes lleus per fer les seves activitats quotidianes">
					description = <"">
				>
				["at0044"] = <
					text = <"Té problemes moderats per fer les seves activitats quotidianes">
					description = <"">
				>
				["at0045"] = <
					text = <"Té problemes greus per fer les seves activitats quotidianes">
					description = <"">
				>
				["at0046"] = <
					text = <"No pot fer les seves activitats quotidianes">
					description = <"">
				>
				["at0047"] = <
					text = <"No té dolor ni malestar">
					description = <"">
				>
				["at0048"] = <
					text = <"Té dolor o malestar lleu">
					description = <"">
				>
				["at0049"] = <
					text = <"Té dolor o malestar moderat">
					description = <"">
				>
				["at0050"] = <
					text = <"Té dolor o malestar fort">
					description = <"">
				>
				["at0051"] = <
					text = <"Té dolor o malestar extrem">
					description = <"">
				>
				["at0052"] = <
					text = <"No està ansiós/osa ni deprimit/ida">
					description = <"">
				>
				["at0053"] = <
					text = <"Està lleument ansiós/osa o deprimit/ida">
					description = <"">
				>
				["at0054"] = <
					text = <"Està moderadament ansiós/osa o deprimit/ida">
					description = <"">
				>
				["at0055"] = <
					text = <"Està molt ansiós/osa o deprimit/ida">
					description = <"">
				>
				["at0056"] = <
					text = <"Està extremadament ansiós/osa o deprimit/ida">
					description = <"">
				>
			>
		>
	>
