archetype (adl_version=1.4; uid=7f23cc97-1589-4c11-8a86-09f3a974cf59)
	openEHR-EHR-CLUSTER.additional_vaccine_details.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-01-13">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"4f5ab321857331c29c12ce7610985d99">
		["build_uid"] = <"2c545e6e-a3bf-379c-83f7-59168af5d487">
	>

definition
	CLUSTER[at0000] occurrences matches {1..*} matches {    -- Administration purpose
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {    -- Target disease
				value matches {
					DV_CODED_TEXT matches {*}
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Administration purpose">
					description = <"Additional vaccine details">
				>
				["at0001"] = <
					text = <"Target disease">
					description = <"">
				>
			>
		>
	>
