archetype (adl_version=1.4; uid=2e9d508e-96e0-4636-9369-8531e6dda595)
	openEHR-EHR-CLUSTER.adhoc_cluster_heading.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ca"] = <
			language = <[ISO_639-1::ca]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2013-05-14">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Heath Frankel, Ocean Informatics, Australia","Sistine Barretto-Daniels, Ocean Informatics, Australia">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"A generic cluster header which is normally renamed locally at template level.">
			copyright = <"© Australian Digital Health Agency, openEHR Foundation">
			use = <"To construct and name a cluster within a local template.">
		>
		["ca"] = <
			language = <[ISO_639-1::ca]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Derived from: Adhoc Cluster Heading, Draft archetype [Internet]. Australian Digital Health Agency (NEHTA), ADHA Clinical Knowledge Manager. Authored: 2013 May14. Available at: 
http://dcm.nehta.org.au/ckm#showArchetype_1013.1.1288_1 (discontinued).">
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"4735a24af1b1f9a09f3ac73d358ad70c">
		["build_uid"] = <"45fe8c2c-067f-471b-87e5-84fc1bc771c4">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Population group
		items cardinality matches {1..*; unordered} matches {
			allow_archetype ITEM[at0002] occurrences matches {0..*} matches {    -- Content
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Population group code
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Population group">
					description = <"A generic cluster heading for contextual renaming within a template.">
				>
				["at0002"] = <
					text = <"Content">
					description = <"SLOT for Detailed Content.">
				>
				["at0003"] = <
					text = <"Population group code">
					description = <"">
				>
			>
		>
		["ca"] = <
			items = <
				["at0000"] = <
					text = <"Grup poblacional">
					description = <"*A generic cluster heading for contextual renaming within a template. (en)">
				>
				["at0002"] = <
					text = <"Contingut">
					description = <"*SLOT for Detailed Content. (en)">
				>
				["at0003"] = <
					text = <"Codi grup poblacional">
					description = <"">
				>
			>
		>
	>
