archetype (adl_version=1.4; uid=b35cf9fa-8a99-4327-8bfd-616c2d6f4b6e)
	openEHR-EHR-CLUSTER.final_date.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-04-22">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"c77b3d31345d7692c82f9c089eb69147">
		["build_uid"] = <"4ba3e40e-9265-3cd9-a25c-0fc2f719efbd">
	>

definition
	CLUSTER[at0000] matches {    -- End of reaction
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- End of reaction
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"End of reaction">
					description = <"Final date">
				>
				["at0001"] = <
					text = <"End of reaction">
					description = <"">
				>
			>
		>
	>
