archetype (adl_version=1.4; uid=7ea83b35-6211-4a37-883b-ebc84edc825d)
	openEHR-EHR-CLUSTER.problem_relevance.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-03-31">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"218672f373be68c49cd7a278a46e9269">
		["build_uid"] = <"6ae79523-0fee-3f14-9331-b6a71b1ac2a1">
	>

definition
	CLUSTER[at0000] matches {    -- Problem relevance
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Initial datetime
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Final datetime
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Relevant diagnosis code
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Relevance code
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Problem relevance">
					description = <"Diagnosis relevance">
				>
				["at0001"] = <
					text = <"Initial datetime">
					description = <"">
				>
				["at0002"] = <
					text = <"Final datetime">
					description = <"">
				>
				["at0005"] = <
					text = <"Relevant diagnosis code">
					description = <"">
				>
				["at0006"] = <
					text = <"Relevance code">
					description = <"">
				>
			>
		>
	>
