archetype (adl_version=1.4; uid=574d2844-18fb-409b-a687-36fe0eb9f951)
	openEHR-EHR-ADMIN_ENTRY.discharge_summary.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::pt]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>

description
	original_author = <
		["date"] = <"2017-06-27">
		["name"] = <"Priscila Maranhao; Gustavo Bacelar">
		["organisation"] = <"MEDCIDES/FMUP; VirtualCare">
		["email"] = <"priscilamaranhao@gmail.com; gbacalar@gmail.com">
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Ricardo Correia, FMUP, Portugal","Pedro Vieira-Marques, FMUP, Portugal","Duarte Ferreira, FMUP, Portugal">
	details = <
		["pt"] = <
			language = <[ISO_639-1::pt]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"This archetype was designed for presenting the discharged data. ">
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"- Tyler M; Boyer A; Martin S; Neiman J, Bakel LA, Brittan M. Development of a discharge readiness report within the electronic health record - a discharge planning tool. Journal of Hospital Medicine, v9«.9, n.8. 2014. 
">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"c78a572823fb54ee9c59879f8e1c8627">
		["build_uid"] = <"6fc358ed-cda2-4e84-8a6f-267d8a225290">
		["revision"] = <"0.0.1-alpha">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- Discharge summary
		data matches {
			ITEM_TREE[at0001] matches {    -- *Tree(pt)
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0070] occurrences matches {0..1} matches {    -- DV_IDENTIFIER
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0077] occurrences matches {0..1} matches {    -- DV_TEXT
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0002] occurrences matches {0..1} matches {    -- *New element(pt)
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0003,    -- *Cured(pt)
									at0004,    -- *Improved(pt)
									at0005,    -- *Same state(pt)
									at0006,    -- *Worse(pt)
									at0007,    -- *Deceased(pt)
									at0008]    -- *Undetermined. (pt)
								}
							}
						}
					}
					ELEMENT[at0075] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0066] occurrences matches {0..*} matches {    -- DV_CODED_TEXT
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0067] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0068] occurrences matches {0..*} matches {    -- DV_CODED_TEXT
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0069] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0078] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0072] occurrences matches {0..2} matches {    -- ANY
						value matches {
							DV_URI matches {*}
						}
					}
					ELEMENT[at0052] occurrences matches {0..1} matches {    -- *New element(pt)
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0012] occurrences matches {0..1} matches {    -- *New cluster(pt)
						items cardinality matches {1..*; unordered} matches {
							CLUSTER[at0025] occurrences matches {0..1} matches {    -- *New cluster(pt)
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0030] occurrences matches {0..1} matches {    -- *New element(pt)
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {    -- *New element(pt)
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {    -- *New element(pt)
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {    -- *New element(pt)
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {    -- *New element(pt)
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
							CLUSTER[at0017] occurrences matches {0..1} matches {    -- *New cluster(pt)
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0020] occurrences matches {0..1} matches {    -- *New element(pt)
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- *New element(pt)
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- *New element(pt)
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
							ELEMENT[at0013] occurrences matches {0..1} matches {    -- *New element(pt)
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0014] occurrences matches {0..1} matches {    -- *New element(pt)
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0015] occurrences matches {0..1} matches {    -- *New element(pt)
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0016] occurrences matches {0..1} matches {    -- *New element(pt)
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0021] occurrences matches {0..1} matches {    -- *New element(pt)
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0022] occurrences matches {0..1} matches {    -- *New element(pt)
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0023] occurrences matches {0..1} matches {    -- *New element(pt)
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0024] occurrences matches {0..1} matches {    -- *New element(pt)
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0053,    -- *Clinic(pt)
											at0054,    -- *Home(pt)
											at0055,    -- *Departament(pt)
											at0056,    -- *Nursing unit(pt)
											at0057]    -- *Provider´s ofice(pt)
										}
									}
								}
							}
						}
					}
					CLUSTER[at0058] occurrences matches {0..1} matches {    -- *New cluster(pt)
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0059] occurrences matches {0..1} matches {    -- *New element(pt)
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0060] occurrences matches {0..1} matches {    -- *New element(pt)
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0061] occurrences matches {0..1} matches {    -- *New element(pt)
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0062] occurrences matches {0..1} matches {    -- *New cluster(pt)
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0065] occurrences matches {0..1} matches {    -- *New element(pt)
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0064] occurrences matches {0..1} matches {    -- *New element(pt)
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0063] occurrences matches {0..1} matches {    -- *New element(pt)
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0033] occurrences matches {0..1} matches {    -- *New cluster(pt)
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0034] occurrences matches {0..1} matches {    -- *New element(pt)
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0035] occurrences matches {0..1} matches {    -- *New element(pt)
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0036] occurrences matches {0..1} matches {    -- *New element(pt)
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0071] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0073] occurrences matches {0..1} matches {    -- DV_TEXT
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					ELEMENT[at0038] occurrences matches {0..1} matches {    -- *New element(pt)
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::128]>
								list = <
									["1"] = <
										units = <"a">
									>
									["2"] = <
										units = <"h">
									>
									["3"] = <
										units = <"mo">
									>
									["4"] = <
										units = <"wk">
									>
									["5"] = <
										units = <"d">
									>
								>
							>
						}
					}
					ELEMENT[at0039] occurrences matches {0..1} matches {    -- *New element(pt)
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0040] occurrences matches {0..1} matches {    -- *New element(pt)
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0041,    -- *Discharge home(pt)
									at0042,    -- *Discharge to another hospital(pt)
									at0043,    -- *Discharge to skilled nursing facility(pt)
									at0044,    -- *Discharge to intermediate care facility(pt)
									at0045,    -- *Discharge home health care organization(pt)
									at0046,    -- *Left against advice (pt)
									at0047,    -- *Transfer to chronic or rehabilitation hospital. (pt)
									at0048]    -- *Discharge to mental health  setting. (pt)
								}
							}
						}
					}
					ELEMENT[at0079] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0049] occurrences matches {0..1} matches {    -- *New element(pt)
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0051] occurrences matches {0..1} matches {    -- *New element(pt)
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0050] occurrences matches {0..1} matches {    -- *New element(pt)
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {    -- *New element(pt)
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["pt"] = <
			items = <
				["at0000"] = <
					text = <"Discharge summary">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"*Tree(pt)">
					description = <"*@ internal @(pt)">
				>
				["at0002"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0003"] = <
					text = <"*Cured(pt)">
					description = <"*Patient is cured. (pt)">
				>
				["at0004"] = <
					text = <"*Improved(pt)">
					description = <"*Patient is improved(pt)">
				>
				["at0005"] = <
					text = <"*Same state(pt)">
					description = <"*The patient is in the same state of admission. (pt)">
				>
				["at0006"] = <
					text = <"*Worse(pt)">
					description = <"*The patient is worse than on admission. (pt)">
				>
				["at0007"] = <
					text = <"*Deceased(pt)">
					description = <"*The patient died during hospitalization. (pt)">
				>
				["at0008"] = <
					text = <"*Undetermined. (pt)">
					description = <"*Undetermined. (pt)">
				>
				["at0011"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0012"] = <
					text = <"*New cluster(pt)">
					description = <"**(pt)">
				>
				["at0013"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0014"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0015"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0016"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0017"] = <
					text = <"*New cluster(pt)">
					description = <"**(pt)">
				>
				["at0018"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0019"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0020"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0021"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0022"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0023"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0024"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0025"] = <
					text = <"*New cluster(pt)">
					description = <"**(pt)">
				>
				["at0026"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0027"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0028"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0029"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0030"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0033"] = <
					text = <"*New cluster(pt)">
					description = <"**(pt)">
				>
				["at0034"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0035"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0036"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0038"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0039"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0040"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0041"] = <
					text = <"*Discharge home(pt)">
					description = <"*Discharge home(pt)">
				>
				["at0042"] = <
					text = <"*Discharge to another hospital(pt)">
					description = <"*Discharge to another hospital(pt)">
				>
				["at0043"] = <
					text = <"*Discharge to skilled nursing facility(pt)">
					description = <"*Discharge to skilled nursing facility(pt)">
				>
				["at0044"] = <
					text = <"*Discharge to intermediate care facility(pt)">
					description = <"*Discharge to intermediate care facility(pt)">
				>
				["at0045"] = <
					text = <"*Discharge home health care organization(pt)">
					description = <"*Discharge home health care organization(pt)">
				>
				["at0046"] = <
					text = <"*Left against advice (pt)">
					description = <"*Left against advice (pt)">
				>
				["at0047"] = <
					text = <"*Transfer to chronic or rehabilitation hospital. (pt)">
					description = <"*Transfer to chronic or rehabilitation hospital. (pt)">
				>
				["at0048"] = <
					text = <"*Discharge to mental health  setting. (pt)">
					description = <"*Discharge to mental health  setting. (pt)">
				>
				["at0049"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0050"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0051"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0052"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0053"] = <
					text = <"*Clinic(pt)">
					description = <"**(pt)">
				>
				["at0054"] = <
					text = <"*Home(pt)">
					description = <"**(pt)">
				>
				["at0055"] = <
					text = <"*Departament(pt)">
					description = <"**(pt)">
				>
				["at0056"] = <
					text = <"*Nursing unit(pt)">
					description = <"**(pt)">
				>
				["at0057"] = <
					text = <"*Provider´s ofice(pt)">
					description = <"**(pt)">
				>
				["at0058"] = <
					text = <"*New cluster(pt)">
					description = <"**(pt)">
				>
				["at0059"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0060"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0061"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0062"] = <
					text = <"*New cluster(pt)">
					description = <"**(pt)">
				>
				["at0063"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0064"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0065"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0066"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0067"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0068"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0069"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0070"] = <
					text = <"DV_IDENTIFIER">
					description = <"">
				>
				["at0071"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0072"] = <
					text = <"ANY">
					description = <"">
				>
				["at0073"] = <
					text = <"DV_TEXT">
					description = <"">
				>
				["at0075"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0077"] = <
					text = <"DV_TEXT">
					description = <"">
				>
				["at0078"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0079"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Discharge summary">
					description = <"Used for discharged patient only. 
">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Clinical condition of the patient">
					description = <"Clinical condition of the patient. ">
				>
				["at0003"] = <
					text = <"Cured">
					description = <"Patient is cured. ">
				>
				["at0004"] = <
					text = <"Improved">
					description = <"Patient is improved">
				>
				["at0005"] = <
					text = <"Same state">
					description = <"The patient is in the same state of admission. ">
				>
				["at0006"] = <
					text = <"Worse">
					description = <"The patient is worse than on admission. ">
				>
				["at0007"] = <
					text = <"Deceased">
					description = <"The patient died during hospitalization. ">
				>
				["at0008"] = <
					text = <"Undetermined.">
					description = <"Undetermined. ">
				>
				["at0011"] = <
					text = <"Discharge date/time">
					description = <"Date/Time  the patiente was discharge. ">
				>
				["at0012"] = <
					text = <"Last patient location">
					description = <"Last patient location when the patient was discharged. ">
				>
				["at0013"] = <
					text = <"Point of care/Unit">
					description = <"*">
				>
				["at0014"] = <
					text = <"Ward">
					description = <"*">
				>
				["at0015"] = <
					text = <"Room">
					description = <"*">
				>
				["at0016"] = <
					text = <"Bed">
					description = <"*">
				>
				["at0017"] = <
					text = <"Facility">
					description = <"*">
				>
				["at0018"] = <
					text = <"Universal ID type">
					description = <"*">
				>
				["at0019"] = <
					text = <"Universal ID">
					description = <"*">
				>
				["at0020"] = <
					text = <"Namespace ID">
					description = <"*">
				>
				["at0021"] = <
					text = <"Building">
					description = <"*">
				>
				["at0022"] = <
					text = <"Floor">
					description = <"*">
				>
				["at0023"] = <
					text = <"Location description">
					description = <"*">
				>
				["at0024"] = <
					text = <"Location type">
					description = <"*">
				>
				["at0025"] = <
					text = <"Address">
					description = <"*">
				>
				["at0026"] = <
					text = <"Country">
					description = <"*">
				>
				["at0027"] = <
					text = <"Post code">
					description = <"*">
				>
				["at0028"] = <
					text = <"State/Province">
					description = <"*">
				>
				["at0029"] = <
					text = <"City">
					description = <"*">
				>
				["at0030"] = <
					text = <"Street">
					description = <"*">
				>
				["at0033"] = <
					text = <"Discharge doctor">
					description = <"Discharge doctor informations. ">
				>
				["at0034"] = <
					text = <"ID">
					description = <"*">
				>
				["at0035"] = <
					text = <"Family name">
					description = <"*">
				>
				["at0036"] = <
					text = <"Last name">
					description = <"*">
				>
				["at0038"] = <
					text = <"Lenght of stay">
					description = <"Lenght of stay on hospital ">
				>
				["at0039"] = <
					text = <"Final price charge indicator">
					description = <"">
				>
				["at0040"] = <
					text = <"Discharge status">
					description = <"Discharge status. ">
				>
				["at0041"] = <
					text = <"Discharge home">
					description = <"Discharge home">
				>
				["at0042"] = <
					text = <"Discharge to another hospital">
					description = <"Discharge to another hospital">
				>
				["at0043"] = <
					text = <"Discharge to skilled nursing facility">
					description = <"Discharge to skilled nursing facility">
				>
				["at0044"] = <
					text = <"Discharge to intermediate care facility">
					description = <"Discharge to intermediate care facility">
				>
				["at0045"] = <
					text = <"Discharge home health care organization">
					description = <"Discharge home health care organization">
				>
				["at0046"] = <
					text = <"Left against advice">
					description = <"Left against advice ">
				>
				["at0047"] = <
					text = <"Transfer to chronic or rehabilitation hospital.">
					description = <"Transfer to chronic or rehabilitation hospital. ">
				>
				["at0048"] = <
					text = <"Discharge to mental health  setting.">
					description = <"Discharge to mental health  setting. ">
				>
				["at0049"] = <
					text = <"Discharge at patient´s request">
					description = <"The patient can refuse the proposed procedure or service and leave the hospital. ">
				>
				["at0050"] = <
					text = <"Additional information">
					description = <"Comments">
				>
				["at0051"] = <
					text = <"Discharge instructions">
					description = <"Discharge instructions  to patients. ">
				>
				["at0052"] = <
					text = <"Transfer to another service">
					description = <"For local use, this field hold the type of organizational unit or clinical unit. ">
				>
				["at0053"] = <
					text = <"Clinic">
					description = <"*">
				>
				["at0054"] = <
					text = <"Home">
					description = <"*">
				>
				["at0055"] = <
					text = <"Departament">
					description = <"*">
				>
				["at0056"] = <
					text = <"Nursing unit">
					description = <"*">
				>
				["at0057"] = <
					text = <"Provider´s office">
					description = <"*">
				>
				["at0058"] = <
					text = <"Attending doctor">
					description = <"The attending doctor providing services to the patient. ">
				>
				["at0059"] = <
					text = <"ID">
					description = <"">
				>
				["at0060"] = <
					text = <"Family name">
					description = <"*">
				>
				["at0061"] = <
					text = <"Last name">
					description = <"*">
				>
				["at0062"] = <
					text = <"Referring doctor">
					description = <"Clinician who referred patient to the consulting doctor. ">
				>
				["at0063"] = <
					text = <"Last name">
					description = <"">
				>
				["at0064"] = <
					text = <"Family name">
					description = <"">
				>
				["at0065"] = <
					text = <"ID">
					description = <"">
				>
				["at0066"] = <
					text = <"dx_secundari">
					description = <"">
				>
				["at0067"] = <
					text = <"proc_principal">
					description = <"">
				>
				["at0068"] = <
					text = <"proc_secundari">
					description = <"">
				>
				["at0069"] = <
					text = <"codi_motiu_alta">
					description = <"">
				>
				["at0070"] = <
					text = <"codi_tipus_doc">
					description = <"">
				>
				["at0071"] = <
					text = <"rol">
					description = <"">
				>
				["at0072"] = <
					text = <"multimedia">
					description = <"">
				>
				["at0073"] = <
					text = <"Nom">
					description = <"">
				>
				["at0075"] = <
					text = <"dx_principal">
					description = <"">
				>
				["at0077"] = <
					text = <"nom_document">
					description = <"">
				>
				["at0078"] = <
					text = <"descripcio_motiu_alta">
					description = <"">
				>
				["at0079"] = <
					text = <"descripcio_desti_alta">
					description = <"">
				>
			>
		>
	>
