<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>6abea2c6-5b58-4895-971f-ccebe21748e8</id>
    <name>Llistat de vacunació HC3</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2022-01-26</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>10.1.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value>42e76e0a-8d58-49db-b96b-ac0263ef6524</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>c3639a34cc6f549eb9860e0d9ab3b139</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>58a5b0cf079a8d213d3b17f2e04db7a1</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.vaccination_list.v0"
        concept_name="Vaccination list" name="Llistat de vacunació HC3"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-SECTION.immunisation_list.v0"
            max="1" path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-ACTION.medication.v1"
                path="/items[at0001]" xsi:type="tem:ACTION">
                <Rule max="0" path="/description[at0017]/items[at0020]"/>
                <Rule max="0" path="/description[at0017]/items[at0156]"/>
                <Rule max="0" path="/description[at0017]/items[at0132]"/>
                <Rule max="0" path="/description[at0017]/items[at0133]"/>
                <Rule max="0" path="/description[at0017]/items[at0043]"/>
                <Rule max="0" path="/description[at0017]/items[at0154]"/>
                <Rule max="0" path="/description[at0017]/items[at0155]"/>
                <Rule max="0" path="/description[at0017]/items[at0140]/items[at0143]"/>
                <Rule max="0" path="/description[at0017]/items[at0033]"/>
                <Rule max="0" path="/description[at0017]/items[at0149]"/>
                <Rule max="0" path="/description[at0017]/items[at0024]"/>
                <Rule max="0" path="/protocol[at0030]/items[at0103]"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.medication.v1"
                    max="1" path="/description[at0017]/items[at0104]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0071]"/>
                    <Rule max="0" path="/items[at0142]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0152]"/>
                    <Rule max="0" path="/items[at0158]"/>
                    <Rule max="0" path="/items[at0115]">
                        <constraint xsi:type="tem:quantityConstraint"/>
                    </Rule>
                    <Rule max="0" path="/items[at0139]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>1</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0008]"/>
                    <Rule max="0" path="/items[at0148]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>1</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0007]"/>
                    <Rule max="0" path="/items[at0127]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0133]"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.vaccination_protocol.v0"
                    max="1" path="/protocol[at0030]/items[at0085]" xsi:type="tem:CLUSTER"/>
            </Item>
        </Content>
        <Context>
            <Items archetype_id="openEHR-EHR-CLUSTER.xds_metadata.v0"
                concept_name="XDS Metadata" max="1" name="Admin_Salut"
                path="/context/other_context[at0004]/items[at0005]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0009]"/>
                <Rule max="0" path="/items[at0011]"/>
                <Rule max="0" path="/items[at0010]"/>
            </Items>
        </Context>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.vaccination_list.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">58a5b0cf079a8d213d3b17f2e04db7a1</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.xds_metadata.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">0c453377c5bfba27119bd7bde3d74a3b</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-SECTION.immunisation_list.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">5f88bc24f731796fa707fd6589030c3b</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-ACTION.medication.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">c62a6bd79f0e7f7aa5fb3e91844b3229</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.medication.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">be91dceed184fbc0632f294b873ee466</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.vaccination_protocol.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">15025b3ad9a331fee0f7d3dcd409fee0</digest>
    </integrity_checks>
</template>
