<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>6abea2c6-5b58-4895-971f-ccebe21748e8</id>
    <name>Llistat de vacunació HC3 v0.13</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2022-01-26</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>7.1.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value>d2bfc420-d4f2-482b-97ff-31f64a6b90d6</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>24848ae4c63148f764b7c2e54c2efd5b</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>d9fc045a0a2a91c7014d818fb11af245</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.vaccination_list.v0"
        concept_name="Vaccination list"
        name="Llistat de vacunació HC3 v0.13"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-SECTION.immunisation_list.v0"
            max="1" path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-ACTION.medication.v1"
                max="1" path="/items[at0001]" xsi:type="tem:ACTION">
                <Rule max="0" path="/description[at0017]/items[at0156]"/>
                <Rule max="0" path="/description[at0017]/items[at0132]"/>
                <Rule max="0" path="/description[at0017]/items[at0133]"/>
                <Rule max="0" path="/description[at0017]/items[at0043]"/>
                <Rule max="0" path="/description[at0017]/items[at0154]"/>
                <Rule max="0" path="/description[at0017]/items[at0155]"/>
                <Rule max="0" path="/description[at0017]/items[at0140]/items[at0143]"/>
                <Rule max="0" path="/description[at0017]/items[at0033]"/>
                <Rule max="0" path="/description[at0017]/items[at0149]"/>
                <Rule max="0" path="/description[at0017]/items[at0024]"/>
                <Rule max="0" path="/protocol[at0030]/items[at0103]"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.medication.v1"
                    max="1" path="/description[at0017]/items[at0104]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0071]"/>
                    <Rule max="0" path="/items[at0142]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0152]"/>
                    <Rule max="0" path="/items[at0158]"/>
                    <Rule max="0" path="/items[at0115]">
                        <constraint xsi:type="tem:quantityConstraint"/>
                    </Rule>
                    <Rule path="/items[at0150]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Text</includedTypes>
                            <includedTypes>Identifier</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0139]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>1</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0008]"/>
                    <Rule max="0" path="/items[at0148]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>1</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0007]"/>
                    <Rule max="0" path="/items[at0127]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0133]"/>
                </Items>
            </Item>
        </Content>
        <Context>
            <Items archetype_id="openEHR-EHR-CLUSTER.xds_metadata.v0"
                concept_name="XDS Metadata" max="1" name="Admin_Salut"
                path="/context/other_context[at0004]/items[at0005]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule path="/items[at0002]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Coded_text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0003]"/>
                <Rule path="/items[at0004]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Coded_text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0009]"/>
                <Rule max="0" path="/items[at0011]"/>
            </Items>
        </Context>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.vaccination_list.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">d9fc045a0a2a91c7014d818fb11af245</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.xds_metadata.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7bd458faf7496c6103ecd9779c609f78</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-SECTION.immunisation_list.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">5f88bc24f731796fa707fd6589030c3b</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-ACTION.medication.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">e09cb0b8f3782133ae367867a2187198</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.medication.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">da9da3f4327da68ae59dcab9c15d1850</digest>
    </integrity_checks>
</template>
