archetype (adl_version=1.4; uid=b43e6e27-a917-490e-ab19-a6798e50ce3b)
	openEHR-EHR-COMPOSITION.document.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-03-15">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"92121c4e1b468bbc5ae253316e0e2e1c">
		["build_uid"] = <"bec21d99-97f9-37ea-94a4-0f7f98106137">
	>

definition
	COMPOSITION[at0000] matches {    -- Document
		category matches {
			DV_CODED_TEXT[at0001] matches {    -- Coded text
				defining_code matches {
					[openehr::433]
				}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0003] matches {    -- Item tree
						items cardinality matches {0..*; unordered} matches {
							allow_archetype CLUSTER[at0004] matches {    -- Extension
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.xds_metadata\.v0/}
							}
						}
					}
				}
			}
		}
		content cardinality matches {1..*; unordered} matches {
			SECTION[at0012] occurrences matches {0..1} matches {    -- Procedure
				items cardinality matches {1..*; unordered} matches {
					allow_archetype ACTION[at0016] occurrences matches {0..*} matches {    -- Procedure
						include
							archetype_id/value matches {/openEHR-EHR-ACTION\.procedure\.v1/}
					}
				}
			}
			allow_archetype SECTION[at0014] occurrences matches {0..*} matches {    -- Ad_hoc
				include
					archetype_id/value matches {/.*|openEHR-EHR-SECTION\.adhoc\.v1/}
			}
			SECTION[at0019] occurrences matches {0..1} matches {    -- Suspected diagnosis
				items cardinality matches {1..*; unordered} matches {
					allow_archetype INSTRUCTION[at0021] occurrences matches {0..*} matches {    -- Service request
						include
							archetype_id/value matches {/.*|openEHR-EHR-INSTRUCTION\.service_request\.v1/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Document">
					description = <"Document">
				>
				["at0001"] = <
					text = <"Coded text">
					description = <"">
				>
				["at0003"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Extension">
					description = <"">
				>
				["at0012"] = <
					text = <"Procedure">
					description = <"">
				>
				["at0014"] = <
					text = <"Ad_hoc">
					description = <"">
				>
				["at0016"] = <
					text = <"Procedure">
					description = <"">
				>
				["at0019"] = <
					text = <"Suspected diagnosis">
					description = <"">
				>
				["at0021"] = <
					text = <"Service request">
					description = <"">
				>
			>
		>
	>
